@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
}

body{
    background-color: #EEEA9E;
    color: #494949;    
}

html {
  
  scroll-behavior: smooth;
}

h1,h2,h3{
  cursor: pointer;
}

title{
  text-decoration: underline;    
}

#logo-font{
    font-family:'Ruge Boogie', cursive;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;      
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .header{     
        font-family: 'Fira Code', monospace;
           font-family: 'Metamorphous', cursive;
           font-family: 'Odor Mean Chey', serif;
           font-family: 'Righteous', cursive;         
  }

  .home_content{
    font-family: 'Fira Code', monospace;
    font-family: 'Odor Mean Chey', serif;
    font-family: 'Righteous', cursive;
  }

  .about-txt{
    font-family: 'Coiny', cursive;
	color: #3d5340;
	padding-top: 20px;
  }

  .about{
    font-family: 'Fira Code', monospace;
    font-family: 'Odor Mean Chey', serif;
    font-family: 'Righteous', cursive;
    color: #3d5340;
  }

  .about_detail{
    font-family: 'Coiny', cursive;
    font-family: 'El Messiri', sans-serif;
  }

.tab {
  overflow: hidden;   
}

.tab button.active {
  background-color:#57B80A;
  padding:3px 30px;  
  color: white;
    
}

.btn.top-btn{
	opacity: 1;
	pointer-events: auto;
}

.btn{

	opacity: 0%;
	pointer-events: none;
	transition: 0.5s ease-in;
}

.art-radius{  
  filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.25));
}

.footer-bg{
  background: #16B06F;
  border-top: 8px solid #108151;
}

.footer button {
background: #7806BE;
box-shadow: 4px 3px 0px #000000;
}

ul li{
  font-family: 'Poppins', sans-serif;
}

.font-home {
  font-family: 'Fira Code', monospace;
     font-family: 'Metamorphous', cursive;
     font-family: 'Odor Mean Chey', serif;
     font-family: 'Righteous', cursive;  
 } 

 .border-bot{
  border-bottom: 6px solid #DED47A;
  width: 90%; 
 }

 .modelbox{
	display: none;
	pointer-events: none;
	transform: scalex(1);
}

 .modelbox.show {
	display: block;
	pointer-events: all;	
}

#modal-box-height {
	height: 100%;
	background: white;  
	font-family: 'Coiny', cursive;
font-family: 'El Messiri', sans-serif;
font-family: 'Reggae One', cursive;
}

@media only screen and (max-width: 500px){
  #modal-box-height{
    height: 450px;
  }
}

.mobile_nav{
  background-color: #EEEA9E;
}
  


.animate__animated.animate__bounceInRight ,.animate__bounceInLeft ,.animate__fadeIn {
  --animate-duration: 1.5s;
}

.item-1{
  width: 900px;
}

.select_area{
  background: #CECA82;
border-radius: 24px;
}


.select_area button {
  box-shadow: -8px 7px 0px rgba(0, 0, 0, 0.52);  
  transition: width 3s;
  transition-delay: 1s;
}


@media only screen and (max-width: 500px){
  .item-1{
    width: 350px !important;
  }
}

.figma_img img {
  transform: rotate(300deg);
  width: 200px;  
}

.mob{
  width: 270px !important;
  
}
@media only screen and (max-width: 500px){
  .mob{
    width: 100px !important;
  }
}

@media only screen and (min-width: 768px){
  .parent:hover .child {
      opacity:1;
      height:auto;
      overflow:none;
      transform: translateY(0);
  }
  .child {
      opacity:0;
      height:0;
      overflow:hidden;
      transform: translateY(-10%);
  }
}

.work_img {
  width: 100%;
  transition: all 1.1s;
  cursor: pointer;
  overflow: hidden;  
}

.work_img img{
  transition: all 0.4s;
}

.work_img:hover img{
  transform: scale(1.1);
}