<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ani -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <!-- tailwind link -->
  <script src="https://cdn.tailwindcss.com"></script>



  <!-- css -->
  <link rel="stylesheet" type="text/css" href="potfoliokocss.css">



  <!-- font-2 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Odor+Mean+Chey&family=Righteous&display=swap');
</style> 

<!-- font-3 -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Coiny&display=swap');
</style>

<!-- contact font -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Coiny&family=El+Messiri:wght@500&family=Reggae+One&display=swap');
</style>

<!-- remix icon -->
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

<!-- font -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ruge+Boogie&display=swap');
</style> 

<!-- swipper js -->
<link
rel="stylesheet"
href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>





<title>Rikesh</title>
</head>
<body data-bs-spy="scroll" style="background-color: #EEEA9E;">

   <!-- navbar -->

   <nav>

    <div id="contents" class=" flex justify-between bot wow animate__animated animate__slideInDown p-10 px-40 font-bold text-md font-normal relative z-10">

      <div id="logo" class=" -m-6 ">
          <header class="text-6xl" id="logo-font">rikesh</header>
      </div>
      <div id="nav-items ">
          <ul class="flex gap-14  ">
              <li class="transition ease-in delay-400 hover:text-green-600   cursor-pointer " href="#home" >Home</li>
              <li class="transition ease-in delay-400 hover:text-green-600   cursor-pointer " href="#about">About</li>
              <li class="transition ease-in delay-400 hover:text-green-600   cursor-pointer " href="#works">Works</li>

          </ul>
      </div>

      <div class=" cursor-pointer hover:text-green-600" id="contact">Contact</div></div>

  </nav>
  

  <!-- navbar ends -->

  <!-- go to top button -->

  <div class="top-btn btn" id="btn-top">
    <button  id="scroll-top" class="fixed bottom-8 right-8 bg-yellow-500 rounded-full w-12 h-12 shadow-xl hover:bg-yellow-400">
       <figure>
        <img src="Chevron Down (Traced).svg" alt="">
       </figure>

    </button>
</div>

<!-- go to top button ends -->

<!-- model box -->

<div id="box" class="modelbox fixed z-20 top-4 w-full px-8 text-slate-800   ">
  <div class="bg-sky-500 p-16 relative text-center" id="modal-box-height">
      <button  class="h-4 absolute top-8 right-8 " id="cross"><img id="close" src="cross.svg" ></button>
      <div class="pt-48">
          <h1 class="text-4xl ">Contact me</h1>
          <section class=" pt-2" id="rikesh">rikeshsherpa1@<span class="text-red-800">gmail</span>.com</section>

          <div class="pt-24">
              <header class="text-4xl">Socials</header>
              <ul class="text-5xl flex gap-6 justify-center pt-4">

                  <li><i class="ri-instagram-fill"></i></li>
                  <li><i class="ri-facebook-circle-fill"></i></li>
                  <li><i class="ri-instagram-fill"></i></li>
                  <li><i class="ri-linkedin-box-fill"></i></li>

              </ul>
          </div>
      </div>

  </div>

</div>


<!-- end model box -->


<!-- 1st home -->
<div style="padding: 0px 80px;" class="shadow-md" id="home" >



    <div id="home-1st" class="image-home h-screen w-full bg-no-repeat bg-cover bg-fixed  absolute top-6 wow animate__animated animate__slideInUp " style="background: url(home/); height: 200px; " >
    </div>  

    <div id="padd" class="flex justify-between  pt-60 relative font-home wow animate__animated animate__fadeIn ">

        <div class="pl-8">

            <h1  class="text-7xl pl-8 font-semibold   " >&#60<span class="text-red-600 hover:text-red-900 pointer" >CODER</span>&#62</h1>
            <p class="p-8 text-lg  font-normal tracking-wider" id="home-text">Experienced in FONT-END Dev.<br>
               java-script ,php, j-query, and<br> 
           lorem ipsium ioh skdasi bsaio</p>
       </div>


       <div class="pr-8">

        <h1 class="text-7xl pl-8 text-orange-500   font-semibold" >illustrator</h1>
        <p class="p-8 text-lg font-normal tracking-wider" id="home-text">Experienced in FONT-END Dev.<br>
           java-script ,php, j-query, and<br> 
       lorem ipsium ioh skdasi bsaio</p>
   </div>

</div>
</div>

<!-- 1st home ends -->

<!-- about section -->

<div  class="  shadow-md">
    <div class="relative home-img pt-14  wow animate__animated animate__fadeInUp">

        <div class=" h-screen  w-full z-10 align-item-center wow animate__animated  animate__delay-0.5s" style="background: url(demo-2.png);"></div>




        <div class="w-full pr-36  grid gap-10  absolute top-32">

            <header class="text-4xl font-bold text-lime-600 border-b-4 border-lime-600 about-about about-txt ">About</header>

            <header class="about-header text-5xl ">Vamos,I am Rikesh , <br>
                an illustrator and front end <br>Developer <br>
            with UI and UX expreience</header>

            <article class="about-txt text-2xl font-semibold leading-normal">I divide my time between illustrating, coding and studying . Though it sounds<br> tirring I enjoy my routine<br><br>

                My skills includes : front-end development, illustration and vector art <br> Beyond that I play football and music   </article>

            </div>

            
        </div>

    </div>

    <!-- about section ends -->

    <!-- new div experiment -->


    <section class="py-6 dark:bg-gray-800 dark:text-gray-50">
    <div class="container grid grid-cols-2 gap-4 p-4 mx-auto md:grid-cols-4">
        <img src="https://source.unsplash.com/random/301x301/" alt="" class="w-full h-full col-span-2 row-span-2 rounded shadow-sm min-h-96 md:col-start-3 md:row-start-1 dark:bg-gray-500 aspect-square">
        <img alt="" class="w-full h-full rounded shadow-sm min-h-48 dark:bg-gray-500 aspect-square" src="https://source.unsplash.com/random/200x200/?0">
        <img alt="" class="w-full h-full rounded shadow-sm min-h-48 dark:bg-gray-500 aspect-square" src="https://source.unsplash.com/random/200x200/?1">
        <img alt="" class="w-full h-full rounded shadow-sm min-h-48 dark:bg-gray-500 aspect-square" src="https://source.unsplash.com/random/200x200/?2">
        <img alt="" class="w-full h-full rounded shadow-sm min-h-48 dark:bg-gray-500 aspect-square" src="https://source.unsplash.com/random/200x200/?3">
        <img alt="" class="w-full h-full rounded shadow-sm min-h-48 dark:bg-gray-500 aspect-square" src="https://source.unsplash.com/random/200x200/?4">
        <img alt="" class="w-full h-full rounded shadow-sm min-h-48 dark:bg-gray-500 aspect-square" src="https://source.unsplash.com/random/200x200/?5">
        <img alt="" class="w-full h-full rounded shadow-sm min-h-48 dark:bg-gray-500 aspect-square" src="https://source.unsplash.com/random/200x200/?6">
        <img alt="" class="w-full h-full rounded shadow-sm min-h-48 dark:bg-gray-500 aspect-square" src="https://source.unsplash.com/random/200x200/?7">
        <img src="https://source.unsplash.com/random/302x302/" alt="" class="w-full h-full col-span-2 row-span-2 rounded shadow-sm min-h-96 md:col-start-1 md:row-start-3 dark:bg-gray-500 aspect-square">
    </div>
</section>

    <!-- ends experiment-->

    <!-- work section -->

    
    <div class="pr-8">
        <div class="relative text-center about-txt pt-36 grid gap-10 pl-16 wow animate__animated animate__backInUp">
            <header class="font-bold text-2xl" style="color: #57B80A;">MY WORKS</header>
            <h2 class="text-5xl font-bold pb-20 about-txt">FEATURED<br>WORKS</h2>

        </div>
        <div class="text-center pb-12  mx-96 pr-8 wow animate__animated animate__fadeIn">
            <div thumbsSlider="" class="swiper mySwiper">
              <div id="choices" class=" w-[70%] text-lg swiper-wrapper m-4 font-semibold gap-10 pointer ">
                <div class="swiper-slide  ">
                 Vector arts
             </div>
             <div class="swiper-slide  ">
              Figma design
          </div>
          <div class="swiper-slide " id="dev" >
             Developed Sites
         </div>

     </div>
 </div>
</div>
</div>

<div id="slider" class="w-[85%] pt-12">
    <div 
    style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
    class="swiper mySwiper2">
    <div class="swiper-wrapper">

        <!-- arts -->
        <div class="swiper-slide " >

            <div class="works">
                <div class="grid grid-cols-3 gap-4 ">
                    <div class="wow animate__animated animate__fadeInLeftBig  "><img src="padna-3.png"></div>
                    <div class=" row-span-3 wow animate__animated animate__fadeInUpBig "><img style="height: 600px;" src="dogo.jpg"></div>
                    <div class=" wow animate__animated  animate__fadeInRightBig " ><img  src="padna-4.png"></div>
                    <div class="row-span-4 wow animate__animated animate__fadeInLeftBig "><img src="srijal2.png"></div>
                    <div class="row-span-4 wow animate__animated  animate__fadeInRightBig "><img src="pp.jpg"></div>
                    
                    <div class="row-span-2 wow animate__animated animate__fadeInUpBig "><img src="padna-2.png"></div>
                    <div class="wow animate__animated animate__fadeInLeftBig "><img src="panda-1.png"></div>
                    <div class="wow animate__animated animate__fadeInUpBig "><img src="sriajl.png"></div>
                    <div class=" wow animate__animated  animate__fadeInRightBig "><img src="BROWB-DOG.png"></div>
                    


                </div>
            </div>

        </div>
        <!-- end -->
        

        <!-- figma -->
        <div class="swiper-slide">
          <div class="swiper-slide bg-yellow-500">

            <div>
                <div class="grid grid-cols-3 gap-5">
                    <div class="bg-red-500">01</div>
                    <div class="bg-green-500">02</div>
                    <div class="bg-red-500" >03</div>
                    <div class="bg-green-500">04</div>
                    <div class="bg-red-500">05</div>
                    <div class="bg-green-500">06</div>
                    <div class="bg-red-500">07</div>


                </div>
            </div>

        </div>
    </div>
    <!-- ends -->


    <!-- develop -->
    <div class="swiper-slide">
      <div class="grid grid-cols-2 gap-5 -mb-42 ">

        <div><a href="http://infisec.com.np/" target="_blank"><img class="shadow-lg " src="infisecc.png"></a> </div>
        <div><a href="http://himalayanpowertech.com/" target="_blank"><img class="shadow-lg" src="himalyan.png"></a></div>
        <div><a href="http://webdemo.com.np/rikesh/sat/" target="_blank"><img class="shadow-lg" src="sat.png"></a></div>
        <div class="shadow-lg"><img src="rik.png"></div>


    </div>
</div>
<!-- ends -->

</div>

</div>

</div>


</div>

<!-- work section ends -->

<!-- footer starts -->

<div style="background: #dcd383; height: 400px;" class="pt-20 mt-56 text-center shadow-sm  " >
    <div  class=" text-7xl pt-8 wow animate__animated animate__zoomIn">
        <header id="footer-head" class="border-b-8 pb-4 mx-96 ">RIKESH</header>
        <section class="flex gap-6 justify-center pt-4 ">
            <img src="illu.svg" width="50px">
            <img src="tailwind.svg" class="" width="50px">
            <img src="boot.svg" width="50px">
            <img src="html.svg" width="50px">
            <img src="css.svg" width="50px">
            <img src="js.svg" width="50px">

        </section>
    </div>
</div>

<!-- footer ends -->


<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="wow.min.js"></script>
<!-- js -->
<script type="text/javascript" src="porfolio.js"></script>



<script type="text/javascript">



  var swiper = new Swiper(".mySwiper", {
    spaceBetween: 10,
    grabCursor:true,
    slidesPerView: 4,
    freeMode: true,
    watchSlidesProgress: true,

});
  var swiper2 = new Swiper(".mySwiper2", {
    spaceBetween: 10,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
  },
  thumbs: {
      swiper: swiper,
  },

});







</script>
<script>
  new WOW().init();

</script>

</body>
</html>